src/EducationCenter.Desktop/Windows/Students/StudentCreateWindow.xaml

<Window x:Class="EducationCenter.Desktop.Windows.Students.StudentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationCenter.Desktop.Windows.Students"
        xmlns:uc="clr-namespace:EducationCenter.Desktop.UserControls.Special"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{DynamicResource SubWindow}"
        WindowStartupLocation="CenterScreen"
        Title="StudentCreateWindow" 
        Height="650" Width="580">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:ImageSelectorUserControl Grid.Column="0" />
            <StackPanel Grid.Column="1"
                        Margin="5 0 0 0">
                <TextBox x:Name="tbFirstName" Style="{DynamicResource FormTextBoxStyle}" Tag="First name"/>
                <TextBox x:Name="tbLastName" Style="{DynamicResource FormTextBoxStyle}" Tag="Last name"/>
                <TextBox x:Name="tbMiddleName" Style="{DynamicResource FormTextBoxStyle}" Tag="Middle name"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     IsReadOnly="True"
                     x:Name="dpBirthDate"
                     Style="{DynamicResource FormDatePickerStyle}" 
                     Tag="Birth day"
                     Margin="0 0 5 0"/>
            <TextBox x:Name="tbPhoneNumber" Tag="Phone number" Style="{DynamicResource FormPhoneNumberTextBoxStyle}" 
                     Grid.Column="1" Margin="10 0 0 0"/>
        </Grid>
        <TextBox x:Name="tbEmail" 
                 Style="{DynamicResource FormEmailTextBoxStyle}" 
                 Tag="Email"/>
        <TextBox x:Name="tbAddress" 
                 Style="{DynamicResource FormTextBoxStyle}" 
                 Tag="Address"/>
        <TextBox x:Name="tbDescription" 
                 Style="{DynamicResource FormTextBoxStyle}" 
                 Tag="Description"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0">
            <Button x:Name="btnCreate"
                Grid.Column="2"
                Background="#2BC48A"
                Width="100"
                FontSize="16"
                Height="40"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                Click="btnCreate_Click">
                Create
            </Button>
            <Button x:Name="btnCencel"
                Grid.Column="2"
                Margin="10 0 0 0"
                Width="100"
                FontSize="16"
                Height="40"
                BorderThickness="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                Cencel
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
