src/EducationCenter.Desktop/UserControls/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">

    <Style TargetType="{x:Type controls:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pagination}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" Style="{StaticResource MaterialDesignTextBlock}" Text="{x:Static paginationLangs:Lang.ItemsPerPage}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PART_PageSizesCombobox" Grid.Column="1" FontSize="13" Style="{StaticResource MaterialDesignComboBoxStyle}"/>
                        <Button x:Name="PART_FirstPageButton" ToolTipService.Placement="Top" ToolTip="{x:Static paginationLangs:Lang.FirstPage}" Grid.Column="3" Width="35" Height="35">
                            <md:PackIcon Kind="FirstPage"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:App.Current}, Path=FlowDirection}" Value="RightToLeft">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="PART_PreviousPageButton" ToolTipService.Placement="Top" ToolTip="{x:Static paginationLangs:Lang.PreviousPage}" Grid.Column="4" Width="35" Height="35">
                            <md:PackIcon Kind="ChevronLeft"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:App.Current}, Path=FlowDirection}" Value="RightToLeft">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <mde:OversizedNumberSpinner x:Name="PART_PageTextBox" Grid.Column="5" Min="1" Style="{StaticResource OversizedNumberSpinnerStyle}"/>
                        <TextBlock Grid.Column="6" Style="{StaticResource MaterialDesignTextBlock}" FontSize="14" Text="{x:Static paginationLangs:Lang.RangePage}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="7" Style="{StaticResource MaterialDesignTextBlock}" FontSize="14" Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Button x:Name="PART_NextPageButton" ToolTipService.Placement="Top" ToolTip="{x:Static paginationLangs:Lang.NextPage}" Grid.Column="8" Width="35" Height="35">
                            <md:PackIcon Kind="ChevronRight"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:App.Current}, Path=FlowDirection}" Value="RightToLeft">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="PART_LastPageButton" ToolTipService.Placement="Top" ToolTip="{x:Static paginationLangs:Lang.LastPage}" Grid.Column="9" Width="35" Height="35">
                            <md:PackIcon Kind="LastPage"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:App.Current}, Path=FlowDirection}" Value="RightToLeft">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>