src/EducationCenter.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchBox" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="5" Background="{DynamicResource SecundaryBackgroundColor}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     Margin="5 0"
                                     Foreground="{DynamicResource TextSecundaryColor}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:HintAssist.Hint="Search ..."/>

                            <materialDesign:PackIcon
                                Foreground="{DynamicResource PrimaryGrayColor}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="25"
                                Height="25"
                                Kind="Magnify"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel TextElement.Foreground="{DynamicResource TextTetriaryColor}">
                        <Label FontSize="16" Content="{TemplateBinding Tag}"
                               FontFamily="Arial"/>
                        <Border Padding="5" Background="{DynamicResource PrimaryBackgroundColor}"
                                CornerRadius="5"
                                BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryBorderColor}">
                                <TextBox Grid.Column="0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Margin="5 0"
                                     Foreground="{DynamicResource TextSecundaryColor}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormDatePickerStyle" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel TextElement.Foreground="{DynamicResource TextTetriaryColor}">
                        <Label FontSize="16" Content="{TemplateBinding Tag}"
                               FontFamily="Arial"/>
                        <Border Padding="5" Background="{DynamicResource PrimaryBackgroundColor}"
                                CornerRadius="5"
                                BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryBorderColor}">
                            <DatePicker Grid.Column="0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Margin="5 0"
                                     Foreground="{DynamicResource TextSecundaryColor}"
                                     materialDesign:CalendarAssist.IsHeaderVisible="False"
                                     materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="False"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormPhoneNumberTextBoxStyle" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel TextElement.Foreground="{DynamicResource TextTetriaryColor}">
                        <Label FontSize="16" Content="{TemplateBinding Tag}"
                               FontFamily="Arial"/>
                        <Border Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="5" BorderThickness="0.5"
                        Height="40" BorderBrush="{DynamicResource PrimaryBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <materialDesign:PackIcon Kind="Phone" 
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Width="25" Height="25"
                                                         Foreground="{DynamicResource PrimaryBorderColor}"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0.5 0 0 0" 
                                    BorderBrush="{DynamicResource PrimaryBorderColor}">
                                    <TextBox Grid.Column="1"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0"
                                    MaxLength="16"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormEmailTextBoxStyle" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel TextElement.Foreground="{DynamicResource TextTetriaryColor}">
                        <Label FontSize="16" Content="{TemplateBinding Tag}"
                               FontFamily="Arial"/>
                        <Border Background="{DynamicResource PrimaryBackgroundColor}"
                        CornerRadius="5" BorderThickness="0.5"
                        Height="40" BorderBrush="{DynamicResource PrimaryBorderColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <materialDesign:PackIcon Kind="At" 
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                                         Width="25" Height="25"
                                                         Foreground="{DynamicResource PrimaryBorderColor}"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0.5 0 0 0" 
                                    BorderBrush="{DynamicResource PrimaryBorderColor}">
                                    <TextBox Grid.Column="1"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0"
                                    MaxLength="16"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>