src/EducationCenter.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" 
           x:Key="SearchBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="5" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <materialDesign:ColorZone
                            CornerRadius="5" 
                            VerticalAlignment="Center" 
                            Mode="Light"  
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="search" 
                                    VerticalAlignment="Center" 
                                    Margin="10 0 5 0" />
                                <TextBox Margin="5,4,0,4" 
                                         FontSize="14" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" 
                                         VerticalAlignment="Center" 
                                         BorderThickness="0" 
                                         materialDesign:HintAssist.Hint ="Search ..."/>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>