src/EducationCenter.Desktop/Pages/StudentsPage.xaml

<Page x:Class="EducationCenter.Desktop.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationCenter.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox IsReadOnly="True"
                      Grid.Column="0"
                      Width="80"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      SelectedIndex="0">
                <ComboBoxItem Tag="10">10</ComboBoxItem>
                <ComboBoxItem Tag="20">20</ComboBoxItem>
                <ComboBoxItem Tag="50">50</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbSearchBox" 
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="15 0"
                     Style="{StaticResource SearchBox}"/>
            <Button x:Name="btnCreate"
                Grid.Column="2"
                Background="#2BC48A"
                Width="100"
                FontSize="16"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Click="btnCreate_Click">
                Create
            </Button>
        </Grid>
        <DataGrid Grid.Row="1"
                  Name="dgData"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="100" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Full name"
                                    Width="3*"
                                    Binding="{Binding FullName}"
                                    />
                <DataGridTextColumn Header="Email"
                                    Width="2*"
                                    Binding="{Binding Email}"
                                    />
                <DataGridTextColumn Header="Courses"
                                    Width="90"
                                    Binding="{Binding CountOfCourses}"
                                    />
                <DataGridTextColumn Header="Phone"
                                    Width="145"
                                    Binding="{Binding PhoneNumber}"
                                    />
                <DataGridTemplateColumn Header="Status"
                                        Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" 
                                    Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="10 5">
                                <TextBlock Foreground="White" 
                                           Text="{Binding Status}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiBold"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Active">
                                                <Setter Property="Background" Value="#50C878" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Freeze">
                                                <Setter Property="Background" Value="#0098E4" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                <Setter Property="Background" Value="#9457EB" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Deleted">
                                                <Setter Property="Background" Value="#ED624D" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View"
                                    Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="View full data">
                                    View
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Action"
                                    Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="35"
                                    Background="#318CE7"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Ma'lumotlarini yangilash">
                                    <materialDesign:PackIcon Foreground="White"
                                                             Margin="-6"
                                                             Kind="Pencil"/>
                                </Button>
                                <Button
                                    Margin="2 0 0 0"
                                    Width="35"
                                    BorderThickness="0"
                                    Background="#DE665D"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Ma'lumotlarini o'chirish">
                                    <materialDesign:PackIcon Foreground="White"
                                                             Margin="-6"
                                                             Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
